
    .main-menu-content{
        width: 100%;
        position: relative;
        margin-top: 100px;
    }
    .swiper-wrapper {
        width: max-content !important;
          height: 77px !important;
          display: flex !important;
          gap: 10px;
          overflow-x:  hidden;
          overflow-y: hidden;
      }
      .swiper-slide {
        width: 170px !important;
        line-height: 300px;
        text-align: center;
        width: 152px;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
      }
    .menu-item-hor{
        width: 152px;
        height: 100%;
        position: relative;
    }
    .menu-item-hor img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
    }
    .menu-item-hor .title{
        width: 142px;
        height: 25px;
        position: absolute;
        top: 52px;
        left: 1px;;
        padding:0 4px 0 4px;
        border-radius: 0px 0px 3px 3px;
        gap: 4px;
        background: rgba(49, 49, 49, 1);
        box-shadow: 0px 1.6948299407958984px 1.6948299407958984px 0px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    .menu-item-hor .title p{
       width: 48px;
       height: 24px;
       color: var(--white);
       font-size: 19px;
       font-weight: 400;
            line-height: 24px;
        letter-spacing: -0.06em;
       text-align: center;

    }
    .menu-ver{
        width: 100%;
        margin-top: 40px;
        gap: 7px;
    }
    .menu-ver .title{
        width: 49px;
        height: 25px;
       text-align: left;
    }
    .menu-ver .title p{
        font-family: Inder;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: -0.06em;
        text-align: center;
        color: rgba(14, 1, 1, 1);

    }
    .menu-ver-content{
        width: calc(100%-20px);
        margin: 0 20px;
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 20px;

    }
   .menu-item-ver{
     width: 90%;
       height: 90px;
       border-radius: 11px;
       position: relative;
    /* width: 367px;
     height: 90px; */
     border-radius: 5px;
     background: rgba(49, 49, 49, 1);
     box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
     display: flex;
     position: relative;
     cursor: pointer;
   }
   .menu-item-ver img{
    height: 100%;
    width: 166px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0px 5px 5px 0px
   }
   .menu-item-ver .text{
    position: absolute;
    width: 80px;
    height: 36px;
    top: 10px;
    left: 16px;
    display: flex;
    flex-direction: column;
    gap: 1px;
   }
  .menu-item-ver .text p{
    font-family: Inder;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.06em;
    text-align: center;    
color: var(--white);
  }
  .menu-item-ver .text span{
 font-family: Inder;
font-size: 13px;
font-weight: 400;
line-height: 16px;
letter-spacing: -0.06em;
text-align: center;
color: var(--white);
  }
   @media (max-width:1050px) {
    .menu-ver-content{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
   }
   @media (max-width:800px) {
    .menu-item-ver{
        width: 95%;
    }
   }
   @media (max-width:700px) {
    .menu-ver-content{
        display: grid;
        width: calc(100%-15%);
        grid-template-columns: repeat(1,auto);
        margin: 0 15%;
        margin-top: 20px;
        
    }
    .menu-item-ver{
        width: 90% ;
    }
   }
   @media (max-width:600px) {
    .menu-item-ver{
        width: 95% ;
    }
   }
   @media (max-width:500px) {
    .menu-ver-content{
        width: calc(100%-5%);
        margin: 0 5%;
        margin-top: 20px;
    }
    .menu-item-ver{
        width: 100%;
    }
   }
   .menu-details-content{
    width: 100%;
    display: flex;
    justify-content: center;
   }
   .menu-details{
    width: 390px;
    height: 298px;
    border-radius: 36px 36px 0px 0px;
    position: fixed;
   bottom: 0;
    z-index: 10;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -3px 4px 0px rgba(255, 255, 255, 0.25);
    display: flex;
    flex-direction: column;
   }
   .menu-details img{
    width: 95%;
 margin: 0 auto;
    height: 185px;
   border-radius: 20px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   margin: 0 auto;
   }
   .menu-details .text{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 32px;
   }
   .menu-details .text p{
    width: 120px;
    height: 30px;
    font-family: Inder;
   font-size: 24px;
   font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.06em;
  text-align: center;
  color: rgba(49, 49, 49, 1);
  margin: 0;
   }
   .menu-details .text span{
    display: block;
    width: 57px;
    font-family: Inder;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.06em;
    text-align: center;
    color: rgba(49, 49, 49, 1);
   }
   .menu-details i{
    display: block;
    width: 70px;
   height: 0;
   border-radius: 6px;
   margin: 15px auto;
   /* margin-top: 5px; */
   background: rgba(49, 49, 49, 1);
   border: 6px solid rgba(49, 49, 49, 1);
   cursor: pointer;
   }
 
@media (max-width:400px) {
    .menu-details{
        width: 100%;
    }
    
}
@media (max-width:365px) {
    .menu-details img{
        width: 90%;
        margin: 0 auto;
    }
    
}