
    .menu{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .icon-lang{
         width: 41px;
         height: 28px;
         position: fixed;
         top: 79px;
         left: 20px;
         padding: 7px 0;
         border-radius: 9px;
         gap: 10px;
         background: rgba(0, 0, 0, 1);
         text-align: center;
         cursor: pointer;
         z-index: 10;
    }
    .icon-lang i{
        font-size: 20px;
        color: var(--white);
    }
    .menu-content{
        width: calc(100%-20px);
        margin: 0 20px;
        margin-top: 127px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 20px;
     
    }
    .dicount{
        width: 100%;
        height: 183px;
        display: flex;
        justify-content: center; 
        margin: 0 20px;
        margin-top: 140px;
    }
    .discount-content{
        width: 650px;
        height: 250px;
        border-radius: 11px;
        background-image: linear-gradient(180deg, rgba(217, 217, 217, 0) 28.65%, #000000 100%), url('../../assets/image2.png');
        background-position: center;
        background-size: cover;
       /* margin: 0 -13px;
       margin-top: 110px; */
       position: relative;
    }
    .discount-content .offer{
     width: 95px;
     height: 30px;
     position: absolute;
     top: 13px;
     padding: 2px 0px 2px 18px;
      border-radius: 0px 5px 5px 0px;
     background: rgba(14, 1, 1, 1);
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .discount-content .offer p{
        display: block;
        width: 40px;
        height: 20px;
        color: var(--white);
       font-size: 16px;
       font-weight: 400;
       line-height: 20px;
       letter-spacing: -0.06em;
        text-align: center;
    }
    .discount-content .icons{
       width: 100%;
       height: 15px;
       margin: 0 15px;
         margin-top: 80px;
       display: flex;
       justify-content: space-around;
    }
.icons    .fa-chevron-right{
        position: absolute;
        right: 10px;
    }
   .icons .fa-chevron-left{
        position: absolute;
        left:  10px;
    }
    .dicount .icons i {
        flex-shrink: 0;
        flex-grow: 0;
    }
    .discount-content i{
        font-size: 15px;
        color:  var(--white);
        cursor: pointer;
    }
    .discount-content span{
        display: block;
        width: 84px;
        height: 20px;
        position: absolute;
        top: 119px;
        left: 15px;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.06em;
       text-align: center;
      color: var(--white);

    }
.discount-content    .desc{
      display: block;
      width: 231px;
      height: 13px;
      position: absolute;
      top: 139px;
      left: 16px;
      color: var(--white);
     font-size: 10px;
    font-weight: 400;
    line-height: 13px;
      letter-spacing: -0.06em;
      text-align: center;
    }
    .circuls{
        position: absolute;
  width: 37px;
  height: 9px;
  top: 216px;
  left: 282px;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
    }
    .discount-content .circuls i:first-child{
        background-color: var(--white);
    }
   .discount-content .circuls i{
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
    }
    .menu-item{
       width: 100%;
       height: 183px;
       border-radius: 11px;
       position: relative;
    }
    .menu-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .menu-item .title{
       width: 141px;
       height: 29px;
       position: absolute;
       top: 148px;
      left: 10px;
     padding: 2px 10px 2px 10px;
      border-radius: 5px;
    gap: 10px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .menu-item .title p{  
        display: block;
       width: 63px;
       height: 30px;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
      letter-spacing: -0.06em;
       text-align: center;
        color: rgba(14, 1, 1, 1);
    
    }
 

@media (max-width:730px) {
    .dicount{
        margin: 0 0;
        margin-top: 140px;
    }
    .discount-content{
        width: 80%;
        height: 183px; 
    }
   .discount-content .icons{
    }
}
@media (max-width:400px) {
    .dicount{
        margin: 0 5px;
        margin-top: 140px;
    }
    .discount-content{
        width: 95%;
      
    }
}
@media (max-width:550px) {
    .menu-content{
        grid-template-columns: repeat(1,auto);
    }
}